<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi pagina Web</title>
</head>

<body>
    <h1 style="text-align: center">Mi Catalogo de Productos</h1>
    <hr />
    <br>
    <div>
        <table border="1" style="margin: 0 auto; text-align: center;">
            <tr>
                <th><h2>Mouse's</h2></th>
                <th><h2>Teclados</h2></th>
                <th><h2>Monitores</h2></th>
            </tr>
            <tr>
                <td>
                    <h2>LOGITECH G305</h2>
                    <img src="/img/mouse_1.webp" alt="Mouse Logitech 01" width="20%">
                    <p>Mouse Gamer Inalámbrico Logitech G305 Lightspeed Azul</p>
                    <h3><strong>Precio: S/169.90</strong></h3>
                </td>
                <td>
                    <h2>TECLADO GAMER K599</h2>
                    <img src="/img/teclado_1.webp" alt="Teclado Gamer 01" width="20%">
                    <p>Teclado Mecánico Gamer Redragon Deimos K599-krs Wireless Color del teclado Negro Idioma Inglés UK</p>
                    <h3><strong>Precio: S/257.00</strong></h3>
                </td>
                <td>
                    <h2>MONITOR MSI 24"</h2>
                    <img src="/img/monitor_1.jpg" alt="Monitor Gamer 01" width="20%">
                    <p>Monitor Gamer Curvo MSI 24 FHD VA HDMI/VGA 75Hz 8MS FreeSync Optix G24VC - Monitor Gamer Curvo MSI 23.6 FHD VA HDMI/VGA 75Hz 8MS FreeSync Optix G24VC</p>
                    <h3><strong>Precio: S/749.90</strong></h3>
                </td>   
            </tr>
            <tr>
                <td>
                    <h2>LOGITECH G502</h2>
                    <img src="/img/mouse_2.jpg" alt="Mouse Logitech 02" width="20%">
                    <p>Logitech G502 LightSpeed Wireless - Mouse para gaming</p>
                    <h3><strong>Precio: S/349.90</strong></h3>
                </td>
                <td>
                    <h2>TECLADO GAMER MICRONICS</h2>
                    <img src="/img/teclado_2.avif" alt="Teclado Gamer 02" width="20%">
                    <p>TECLADO GAMER MICRONICS FRANTIC MIC K713 USB LED. COMPATIBLE CON SISTEMAS OPERATIVOS WINDOWS Y OTROS</p>
                    <h3><strong>Precio: S/140.00</strong></h3>
                </td>
                <td>
                    <h2>MONITOR LG ULTRA GEAR 34"</h2>
                    <img src="/img/monitor_2.avif" alt="Monitor Gamer 02" width="20%">
                    <p>Monitor Gamer UltraGear™ WQHD 5ms - GtG at Faster - de 34''</p>
                    <h3><strong>Precio: S/1,749.90</strong></h3>
                </td>
            </tr> 
            <tr>
                <td>
                    <h2>LOGITECH Lift</h2>
                    <img src="/img/mouse_3.webp" alt="Mouse Logitech 03" width="20%">
                    <p>Mouse Inalámbrico Logitech Lift Vertical Black</p>
                    <h3><strong>Precio: S/280.90</strong></h3>
                </td>
                <td>
                    <h2>TECLADO GAMER M-400</h2>
                    <img src="/img/teclado_3.jpg" alt="Teclado Gamer 03" width="20%">
                    <p>Teclado y Mouse Gamer Blanco Kit con Luces LED RGB Retroiluminado Mod M-400</p>
                    <h3><strong>Precio: S/44.90</strong></h3>
                </td>
                <td>
                    <h2>MONITOR SAMSUNG 24"</h2>
                    <img src="/img/monitor_3.jpg" alt="Monitor Gamer 03" width="20%">
                    <p>Monitor Gamer Samsung Odyssey G3 24″, 144Hz, Full HD, 1ms</p>
                    <h3><strong>Precio: S/842.90</strong></h3>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>